//docker run                        \
// --name elasticsearch_container  \
//  -p 9200:9200                    \
//  -p 9300:9300                    \
//  -e "discovery.type=single-node" \
//  docker.elastic.co/elasticsearch/elasticsearch:6.3.2

//docker run \
//  --name kibana \
//  -p 5601:5601 \
//  --link elasticsearch_container:elasticsearch_alias \
//  -e "ELASTICSEARCH_URL=http://elasticsearch_alias:9200" \
//  docker.elastic.co/kibana/kibana:6.3.2
@url = http://127.0.0.1:9200


### Post vehicle
PUT {{url}}/customers
Content-Type: application/json

{
  "settings":{
      "number_of_shards": 2,
      "number_of_replicas": 1
  },
  "mappings": {}
}

### Get customers
GET {{url}}/customers

### Delete customers
DELETE {{url}}/customers

### Put customers
PUT {{url}}/customers
Content-Type: application/json

{
    "mappings": {
        "online": {
            "properties": {
                "gender" : {
                    "type": "text",
                    "analyzer": "standard"
                },
                "age": {
                    "type": "integer"
                },
                "total_spent": {
                    "type": "float"
                },
                "is_new": {
                    "type": "boolean"
                },
                "name": {
                    "type" : "text",
                    "analyzer": "standard"
                }
            }
        }
    },
    "settings": {
        "number_of_shards": 2,
        "number_of_replicas": 1
    }
}

### Put customers
PUT {{url}}/customers/online/124
Content-Type: application/json

{
    "name": "Mary Cranford",
    "address": "310 Clark Ave",
    "gender": "female",
    "age": 34,
    "total_spent": 550.75,
    "is_new": false
}

### Force mapping to throw error if any new fields added in document
PUT {{url}}/customers/_mapping/online
Content-Type: application/json

{
    "dynamic": "strict"
}

### Put customers will throw error because dynamic = strict
PUT {{url}}/customers/online/124
Content-Type: application/json

{
    "name": "Mary Cranford",
    "address": "310 Clark Ave",
    "gender": "female",
    "age": 34,
    "total_spent": 550.75,
    "is_new": false,
    "retired": true
}